APP_NAME=PreKantin
APP_ENV=local
APP_KEY=base64:8e5Mz4GsdbMu5tu3OhLCS003QSYoteb6MrHi4kPN1nw=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=rpsjkv.h.filess.io
DB_PORT=61032
DB_DATABASE=pre_kantin_whoguncity
DB_USERNAME=pre_kantin_whoguncity
DB_PASSWORD=703334cb98b098e0567300535ba34af082c6e686

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bconnect404@gmail.com
MAIL_PASSWORD=itsmbyafjnatdqlp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@prekantin.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SUPABASE_URL=https://wmhbeapvsqvqbstekdzn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtaGJlYXB2c3F2cWJzdGVrZHpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTA3NDM3MywiZXhwIjoyMDgwNjUwMzczfQ.nv_Lamt6HX3mSVPBa_jbSid5mruvSk5JrBAKwg97z5o
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtaGJlYXB2c3F2cWJzdGVrZHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzQzNzMsImV4cCI6MjA4MDY1MDM3M30.QZPqK4x5ij08jxdJsbUNXJGjLsop4R9mECRoo2ffzpc
SUPABASE_BUCKET_MENU=menu-image
SUPABASE_BUCKET_MERCHANT=merchant-image